{
    "name": "Sandmännchen",
    "short_name": "Sandmännchen",
    "start_url": "index.html",
    "display": "browser",
    "background_color": "#ffffff",
    "theme_color": "#009d2a",
    "icons": [
       {
        "src": "sandmann.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "sandmann64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "sandmann32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ]
  }